name=Misc
version=0.2
author=qNimble <arduino@qnimble.com>
maintainer=qNimble <arduino@qnimble.com>
sentence=Misc Quarto Examples for Updating and Measuring the Quarto
paragraph=
category=Communication
url=
architectures=*
