name=Lock In
version=0.1
author=qNimble <arduino@qnimble.com>
maintainer=qNimble <arduino@qnimble.com>
sentence=Basic Examples for using the qNimble Quarto as a Lock-In Amplifier.
paragraph=
category=Communication
url=
architectures=*
