name=Analog Output
version=0.1
author=qNimble <arduino@qnimble.com>
maintainer=qNimble <arduino@qnimble.com>
sentence=Basic Example for using the qNimble Quarto to output analog signals.
paragraph=
category=Communication
url=
architectures=*
