name=Servo
version=0.1
author=qNimble <arduino@qnimble.com>
maintainer=qNimble <arduino@qnimble.com>
sentence=Basic Example for using the qNimble Quarto as a servo.
paragraph=Example sketches for servoing with the qNimble Quarto.
category=Communication
url=
architectures=*
