name=Quarto
version=0.1
author=qNimble <arduino@qnimble.com>
maintainer=qNimble <arduino@qnimble.com>
sentence=Basic Examples for the qNimble Quarto.
paragraph=Example sketches for use with the qNimble Quarto.
category=Communication
url=
architectures=*
